{
  "name": "trustee-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @trustee/web dev",
    "dev:services": "concurrently \"pnpm --filter @trustee/trustee-service dev\" \"pnpm --filter @trustee/inspection-service dev\" \"pnpm --filter @trustee/gateway dev\"",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:services\"",
    "build": "pnpm --filter @trustee/web build",
    "build:services": "pnpm --filter @trustee/trustee-service build && pnpm --filter @trustee/inspection-service build && pnpm --filter @trustee/gateway build",
    "start": "pnpm --filter @trustee/web start",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "db:generate": "pnpm --filter @trustee/database generate",
    "db:generate:services": "pnpm --filter @trustee/trustee-service db:generate && pnpm --filter @trustee/inspection-service db:generate",
    "db:push": "pnpm --filter @trustee/database push",
    "db:push:services": "pnpm --filter @trustee/trustee-service db:push && pnpm --filter @trustee/inspection-service db:push",
    "db:studio": "pnpm --filter @trustee/database studio",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "clean": "pnpm -r exec rm -rf node_modules dist .next .turbo && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.3"
  }
}
