{
  "extends": "@trustee/config/typescript/nextjs",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@trustee/ui": [
        "../packages/ui/src"
      ],
      "@trustee/ui/*": [
        "../packages/ui/src/*"
      ],
      "@trustee/types": [
        "../../backend/packages/types/src"
      ],
      "@trustee/database": [
        "../../backend/packages/database/src"
      ],
      "@trustee/database/*": [
        "../../backend/packages/database/src/*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
